# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1494336052);
user_pref("app.update.lastUpdateTime.background-update-timer", 1494335690);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1494336173);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1494350220);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1494335932);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1494335570);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1494336294);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.frecency_experiment", 1);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.download.panel.shown", true);
user_pref("browser.migrated-sync-button", true);
user_pref("browser.migration.version", 40);
user_pref("browser.newtabpage.enhanced", true);
user_pref("browser.newtabpage.introShown", true);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 8);
user_pref("browser.preferences.advanced.selectedTabIndex", 0);
user_pref("browser.reader.detectedFirstArticle", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google.lastupdatetime", "1494351820773");
user_pref("browser.safebrowsing.provider.google.nextupdatetime", "1494353735773");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1494349867936");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1494353467936");
user_pref("browser.search.countryCode", "US");
user_pref("browser.search.region", "US");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20170411115307");
user_pref("browser.shell.checkDefaultBrowser", false);
user_pref("browser.slowStartup.averageTime", 3671);
user_pref("browser.slowStartup.samples", 4);
user_pref("browser.startup.homepage_override.buildID", "20170411115307");
user_pref("browser.startup.homepage_override.mstone", "45.9.0");
user_pref("browser.syncPromoViewsLeftMap", "{\"passwords\":0,\"addons\":4}");
user_pref("browser.tabs.remote.autostart.2", true);
user_pref("browser.toolbarbuttons.introduced.pocket-button", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"PanelUI-contents\":[\"edit-controls\",\"zoom-controls\",\"new-window-button\",\"privatebrowsing-button\",\"save-page-button\",\"print-button\",\"history-panelmenu\",\"fullscreen-button\",\"find-button\",\"preferences-button\",\"add-ons-button\",\"developer-button\",\"sync-button\"],\"nav-bar\":[\"urlbar-container\",\"search-container\",\"bookmarks-menu-button\",\"pocket-button\",\"downloads-button\",\"home-button\",\"loop-button\",\"firebug-badged-button\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"addon-bar\":[\"addonbar-closebutton\",\"status-bar\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"pocket-button\",\"loop-button\",\"developer-button\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"PanelUI-contents\",\"addon-bar\"],\"currentVersion\":5,\"newElementCount\":0}");
user_pref("browser.urlbar.userMadeSearchSuggestionsChoice", true);
user_pref("datareporting.healthreport.nextDataSubmissionTime", "1461946737612");
user_pref("datareporting.healthreport.service.firstRun", true);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1461860401013");
user_pref("datareporting.policy.firstRunTime", "1461860337611");
user_pref("datareporting.sessions.current.activeTicks", 50);
user_pref("datareporting.sessions.current.clean", true);
user_pref("datareporting.sessions.current.firstPaint", 2795);
user_pref("datareporting.sessions.current.main", 279);
user_pref("datareporting.sessions.current.sessionRestored", 3073);
user_pref("datareporting.sessions.current.startTime", "1494335449055");
user_pref("datareporting.sessions.current.totalTime", 16730);
user_pref("datareporting.sessions.currentIndex", 49);
user_pref("datareporting.sessions.previous.16", "{\"s\":1474377624263,\"a\":6,\"t\":28,\"c\":false,\"m\":253,\"fp\":2051,\"sr\":2806}");
user_pref("datareporting.sessions.previous.17", "{\"s\":1474483288542,\"a\":31,\"t\":223,\"c\":false,\"m\":298,\"fp\":2140,\"sr\":3030}");
user_pref("datareporting.sessions.previous.18", "{\"s\":1474657640550,\"a\":43,\"t\":290,\"c\":false,\"m\":178,\"fp\":1299,\"sr\":3260}");
user_pref("datareporting.sessions.prunedIndex", 48);
user_pref("devtools.dom.enabled", true);
user_pref("devtools.telemetry.tools.opened.version", "{\"DEVTOOLS_TOOLBOX_OPENED_PER_USER_FLAG\":\"45.1.1\",\"DEVTOOLS_OS_ENUMERATED_PER_USER\":\"51.0.1\",\"DEVTOOLS_OS_IS_64_BITS_PER_USER\":\"51.0.1\",\"DEVTOOLS_SCREEN_RESOLUTION_ENUMERATED_PER_USER\":\"51.0.1\",\"DEVTOOLS_INSPECTOR_OPENED_PER_USER_FLAG\":\"45.1.1\",\"DEVTOOLS_RULEVIEW_OPENED_PER_USER_FLAG\":\"45.1.1\"}");
user_pref("devtools.theme", "firebug");
user_pref("devtools.toolbox.selectedTool", "inspector");
user_pref("devtools.toolsidebar-height.inspector", 450);
user_pref("devtools.toolsidebar-width.inspector", 450);
user_pref("devtools.toolsidebar-width.netmonitor", 0);
user_pref("dom.apps.lastUpdate.buildID", "20161019084923");
user_pref("dom.apps.lastUpdate.mstone", "49.0.2");
user_pref("dom.apps.reset-permissions", true);
user_pref("dom.mozApps.used", true);
user_pref("e10s.rollout.cohort", "unsupportedChannel");
user_pref("e10s.rollout.cohortSample", "0.127804");
user_pref("experiments.activeExperiment", false);
user_pref("extensions.blocklist.pingCountTotal", 73);
user_pref("extensions.blocklist.pingCountVersion", 3);
user_pref("extensions.bootstrappedAddons", "{\"firebug@software.joehewitt.com\":{\"version\":\"2.0.19\",\"type\":\"extension\",\"descriptor\":\"/Users/graydoncorpian/NetBeansProjects/Auto_IAM/Profiles/Firefox/extensions/firebug@software.joehewitt.com.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":false},\"loop@mozilla.org\":{\"version\":\"1.1.14\",\"type\":\"extension\",\"descriptor\":\"/Applications/Firefox.app/Contents/Resources/browser/features/loop@mozilla.org.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true}}");
user_pref("extensions.databaseSchema", 17);
user_pref("extensions.e10s.rollout.blocklist", "{dc572301-7619-498c-a57d-39143191b318}");
user_pref("extensions.e10s.rollout.hasAddon", true);
user_pref("extensions.e10s.rollout.policy", "51set1");
user_pref("extensions.e10sBlockedByAddons", true);
user_pref("extensions.enabledAddons", "firefinder%40robertnyman.com:1.4.1-signed.1-signed,FireXPath%40pierre.tholence.com:0.9.7.1.1-signed.1-signed,xpath_finder%40xpath_finder.com:1.02.1-signed.1-signed,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:45.9.0");
user_pref("extensions.firebug.DBG_BREAKNOTIFICATION", false);
user_pref("extensions.firebug.DBG_BREAKONERROR", false);
user_pref("extensions.firebug.DBG_BREAKONNEXT", false);
user_pref("extensions.firebug.DBG_BREAKPOINTMODULE", false);
user_pref("extensions.firebug.DBG_BREAKPOINTPANEL", false);
user_pref("extensions.firebug.DBG_BREAKPOINTS", false);
user_pref("extensions.firebug.DBG_BREAKPOINTSTORE", false);
user_pref("extensions.firebug.DBG_BREAKPOINTTOOL", false);
user_pref("extensions.firebug.DBG_DEBUGGER", false);
user_pref("extensions.firebug.DBG_DEBUGGERCLIENT", false);
user_pref("extensions.firebug.DBG_DEBUGGERHALTER", false);
user_pref("extensions.firebug.DBG_DEBUGGER_COMMANDS", false);
user_pref("extensions.firebug.DBG_DOMBASETREE", false);
user_pref("extensions.firebug.DBG_DOMPANEL", false);
user_pref("extensions.firebug.DBG_FUNCTIONMONITOR", false);
user_pref("extensions.firebug.DBG_HTMLMODULE", false);
user_pref("extensions.firebug.DBG_NETCACHEREADER", false);
user_pref("extensions.firebug.DBG_PANELSELECTOR", false);
user_pref("extensions.firebug.DBG_QUICKINFOBOX", false);
user_pref("extensions.firebug.DBG_RETURNVALUEMODIFIER", false);
user_pref("extensions.firebug.DBG_SCOPECLIENT", false);
user_pref("extensions.firebug.DBG_SCRIPTPANEL", false);
user_pref("extensions.firebug.DBG_SCRIPTPANELLINEUPDATER", false);
user_pref("extensions.firebug.DBG_SCRIPTPANELWARNING", false);
user_pref("extensions.firebug.DBG_SOURCEEDITOR", false);
user_pref("extensions.firebug.DBG_SOURCEFILE", false);
user_pref("extensions.firebug.DBG_SOURCETOOL", false);
user_pref("extensions.firebug.DBG_SPY", false);
user_pref("extensions.firebug.DBG_STATUSPATH", false);
user_pref("extensions.firebug.DBG_TABCLIENT", false);
user_pref("extensions.firebug.DBG_TABCONTEXT", false);
user_pref("extensions.firebug.DBG_TABLEREP", false);
user_pref("extensions.firebug.DBG_TOGGLESIDEPANELS", false);
user_pref("extensions.firebug.DBG_WATCHPROVIDER", false);
user_pref("extensions.firebug.currentVersion", "2.0.19");
user_pref("extensions.firebug.defaultPanelName", "firepath");
user_pref("extensions.firebug.noMultiprocessMessage", true);
user_pref("extensions.firebug.previousPlacement", 1);
user_pref("extensions.firebug.toolbarCustomizationDone2", true);
user_pref("extensions.getAddons.cache.lastUpdate", 1494336054);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.hotfix.lastVersion", "20170302.01");
user_pref("extensions.lastAppVersion", "45.9.0");
user_pref("extensions.lastPlatformVersion", "45.9.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.shownSelectionUI", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.experiment.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://search/xpath");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.xpiState", "{\"app-profile\":{\"firebug@software.joehewitt.com\":{\"d\":\"/Users/graydoncorpian/NetBeansProjects/Auto_IAM/Profiles/Firefox/extensions/firebug@software.joehewitt.com.xpi\",\"e\":true,\"v\":\"2.0.19\",\"st\":1488377720000},\"firefinder@robertnyman.com\":{\"d\":\"/Users/graydoncorpian/NetBeansProjects/Auto_IAM/Profiles/Firefox/extensions/firefinder@robertnyman.com.xpi\",\"e\":true,\"v\":\"1.4.1-signed.1-signed\",\"st\":1478028978000},\"FireXPath@pierre.tholence.com\":{\"d\":\"/Users/graydoncorpian/NetBeansProjects/Auto_IAM/Profiles/Firefox/extensions/FireXPath@pierre.tholence.com.xpi\",\"e\":true,\"v\":\"0.9.7.1.1-signed.1-signed\",\"st\":1478028978000},\"xpath_finder@xpath_finder.com\":{\"d\":\"/Users/graydoncorpian/NetBeansProjects/Auto_IAM/Profiles/Firefox/extensions/xpath_finder@xpath_finder.com.xpi\",\"e\":true,\"v\":\"1.02.1-signed.1-signed\",\"st\":1485985819000}},\"app-system-defaults\":{\"aushelper@mozilla.org\":{\"d\":\"/Applications/Firefox.app/Contents/Resources/browser/features/aushelper@mozilla.org.xpi\",\"e\":false,\"v\":\"1.0\",\"st\":1493396181000},\"e10srollout@mozilla.org\":{\"d\":\"/Applications/Firefox.app/Contents/Resources/browser/features/e10srollout@mozilla.org.xpi\",\"e\":false,\"v\":\"1.7\",\"st\":1493396181000},\"firefox@getpocket.com\":{\"d\":\"/Applications/Firefox.app/Contents/Resources/browser/features/firefox@getpocket.com.xpi\",\"e\":false,\"v\":\"1.0.5\",\"st\":1493396181000},\"loop@mozilla.org\":{\"d\":\"/Applications/Firefox.app/Contents/Resources/browser/features/loop@mozilla.org.xpi\",\"e\":true,\"v\":\"1.1.14\",\"st\":1493396181000},\"webcompat@mozilla.org\":{\"d\":\"/Applications/Firefox.app/Contents/Resources/browser/features/webcompat@mozilla.org.xpi\",\"e\":false,\"v\":\"1.0\",\"st\":1493396181000}},\"app-global\":{\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"d\":\"/Applications/Firefox.app/Contents/Resources/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi\",\"e\":true,\"v\":\"45.9.0\",\"st\":1493396184000}}}");
user_pref("font.internaluseonly.changed", true);
user_pref("font.language.group", "x-western");
user_pref("gecko.buildID", "20170411115307");
user_pref("gecko.mstone", "45.9.0");
user_pref("gfx.blacklist.direct2d", 3);
user_pref("gfx.crash-guard.glcontext.appVersion", "45.9.0");
user_pref("gfx.crash-guard.glcontext.deviceID", "0x0a2e");
user_pref("gfx.crash-guard.status.glcontext", 2);
user_pref("idle.lastDailyNotification", 1494337674);
user_pref("loop.copy.ticket", 219);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3-u-i386-x86_64");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1471524195);
user_pref("media.gmp-gmpopenh264.version", "1.6");
user_pref("media.gmp-manager.buildID", "20170411115307");
user_pref("media.gmp-manager.lastCheck", 1494335513);
user_pref("media.gmp-widevinecdm.abi", "x86_64-gcc3-u-i386-x86_64");
user_pref("media.gmp-widevinecdm.lastUpdate", 1477859606);
user_pref("media.gmp-widevinecdm.version", "1.4.8.903");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.webrtc.debug.aec_log_dir", "/Users/graydoncorpian/Library/Caches/TemporaryItems");
user_pref("media.webrtc.debug.log_file", "/Users/graydoncorpian/Library/Caches/TemporaryItems/WebRTC.log");
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1494337675);
user_pref("places.history.expiration.transient_current_max_pages", 104858);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.importedState", true);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("privacy.sanitize.timeSpan", 4);
user_pref("services.blocklist.addons.checked", 1485984446);
user_pref("services.blocklist.clock_skew_seconds", 16);
user_pref("services.blocklist.gfx.checked", 1484665131);
user_pref("services.blocklist.last_etag", "\"1485908438783\"");
user_pref("services.blocklist.last_update_seconds", 1486389644);
user_pref("services.blocklist.onecrl.checked", 1485984446);
user_pref("services.blocklist.plugins.checked", 1485984446);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.clients.lastSyncLocal", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.migrated", true);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1492540597);
user_pref("toolkit.startup.last_success", 1494335449);
user_pref("toolkit.telemetry.cachedClientID", "f07ad28b-051c-0049-8c22-342e1ed92666");
user_pref("toolkit.telemetry.previousBuildID", "20170411115307");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
