emplStatus = "pr.EMPLOYMENT_STATUS in ('A', 'L', 'P', 'S')"
emplClass = "pr.EMPL_CLASS in ('A', 'B', 'C', 'E', 'F', 'G', 'I', 'J', 'L', 'N', 'O', 'S', 'U', 'Y', 'Z')"
facultyClass = "pr.EMPL_CLASS in ('F','J', 'O')"

employee = {"harvard:ref:affiliations:agencies:employees:active-employees-agencies": emplStatus + " AND " + emplClass + " AND hdw.PATH_FROM_ROOT like '%102529%'",
            "harvard:ref:affiliations:agencies:employees:faculty-agencies": emplStatus + " AND " + facultyClass + " AND hdw.PATH_FROM_ROOT like '%102529%'",
            "harvard:ref:affiliations:agencies:employees:graduate-student-fellowship-recipients-agencies": emplStatus + " AND pr.EMPL_CLASS in ('H') AND hdw.PATH_FROM_ROOT like '%102529%'",
            "harvard:ref:affiliations:agencies:employees:interns-apprentices-agencies": emplStatus + " AND pr.EMPL_CLASS in ('E', 'P') AND hdw.PATH_FROM_ROOT like '%102529%'",
            "harvard:ref:affiliations:agencies:employees:postdoctoral-agencies": emplStatus + " AND pr.EMPL_CLASS in ('N', 'Y', 'Z') AND hdw.PATH_FROM_ROOT like '%102529%'",
            "harvard:ref:affiliations:agencies:employees:staff-agencies": emplStatus + " AND pr.EMPL_CLASS in ('A', 'S') AND hdw.PATH_FROM_ROOT like '%102529%'",
            "harvard:ref:affiliations:agencies:employees:student-employees-agencies": emplStatus + " AND pr.EMPL_CLASS in ('D', 'G', 'W') AND hdw.PATH_FROM_ROOT like '%102529%'",
            "harvard:ref:affiliations:agencies:employees:temporary-employees-agencies": emplStatus + " AND pr.EMPL_CLASS in ('D', 'T', 'W') AND hdw.PATH_FROM_ROOT like '%102529%'",
            "harvard:ref:affiliations:all:employees:active-employees": emplStatus + " AND " + emplClass + " AND hdw.PATH_FROM_ROOT like '%101975%'",
            "harvard:ref:affiliations:all:employees:faculty": emplStatus + " AND pr.EMPL_CLASS in ('F', 'J', 'O') AND hdw.PATH_FROM_ROOT like '%101975%'",
            "harvard:ref:affiliations:all:employees:graduate-student-fellowship-recipients": emplStatus + " AND pr.EMPL_CLASS in ('H') AND hdw.PATH_FROM_ROOT like '%101975%'",
            "harvard:ref:affiliations:all:employees:interns-apprentices": emplStatus + " AND pr.EMPL_CLASS in ('E', 'P') AND hdw.PATH_FROM_ROOT like '%101975%'",
            "harvard:ref:affiliations:all:employees:on-quad-employees": emplStatus + " AND hdw.PATH_FROM_ROOT like '%101975%' AND ps.quad_based_flag = 'Y'",
            "harvard:ref:affiliations:all:employees:postdoctoral": emplStatus + " AND pr.EMPL_CLASS in ('N', 'Y', 'Z') AND hdw.PATH_FROM_ROOT like '%101975%'",
            "harvard:ref:affiliations:all:employees:staff": emplStatus + " AND pr.EMPL_CLASS in ('A', 'S') AND hdw.PATH_FROM_ROOT like '%101975%'",
            "harvard:ref:affiliations:all:employees:student-employees": emplStatus + " AND pr.EMPL_CLASS in ('D', 'G', 'W') AND hdw.PATH_FROM_ROOT like '%101975%'",
            "harvard:ref:affiliations:all:employees:temporary-employees": emplStatus + " AND pr.EMPL_CLASS in ('D', 'T', 'W') AND hdw.PATH_FROM_ROOT like '%101975%'",
            "harvard:ref:affiliations:ca:employees:active-employees-ca": emplStatus + " AND " + emplClass + " AND hdw.PATH_FROM_ROOT like '%102528%'",
            "harvard:ref:affiliations:ca:employees:faculty-ca": emplStatus + " AND " + facultyClass + " AND hdw.PATH_FROM_ROOT like '%102528%'",
            "harvard:ref:affiliations:ca:employees:graduate-student-fellowship-recipients-ca": emplStatus + " AND pr.EMPL_CLASS in ('H') AND hdw.PATH_FROM_ROOT like '%102528%'",
            "harvard:ref:affiliations:ca:employees:interns-apprentices-ca": emplStatus + " AND pr.EMPL_CLASS in ('E', 'P') AND hdw.PATH_FROM_ROOT like '%102528%'",
            "harvard:ref:affiliations:ca:employees:postdoctoral-ca": emplStatus + " AND pr.EMPL_CLASS in ('N', 'Y', 'Z') AND hdw.PATH_FROM_ROOT like '%102528%'",
            "harvard:ref:affiliations:ca:employees:staff-ca": emplStatus + " AND pr.EMPL_CLASS in ('A', 'S') AND hdw.PATH_FROM_ROOT like '%102528%'",
            "harvard:ref:affiliations:ca:employees:student-employees-ca": emplStatus + " AND pr.EMPL_CLASS in ('D', 'G', 'W') AND hdw.PATH_FROM_ROOT like '%102528%'",
            "harvard:ref:affiliations:ca:employees:temporary-employees-ca": emplStatus + " AND pr.EMPL_CLASS in ('D', 'T', 'W') AND hdw.PATH_FROM_ROOT like '%102528%'",
            "harvard:ref:affiliations:ca:huit:ac-tech:employees:active-employees-ac-tech": emplStatus + " AND " + emplClass + " AND hdw.PATH_FROM_ROOT like '%103581%'",
            "harvard:ref:affiliations:ca:huit:ac-tech:employees:interns-apprentices-ac-tech": emplStatus + " AND pr.EMPL_CLASS in ('E', 'P') AND hdw.PATH_FROM_ROOT like '%103581%'",
            "harvard:ref:affiliations:ca:huit:ac-tech:employees:student-employees-ac-tech": emplStatus + " AND pr.EMPL_CLASS in ('D', 'G', 'W') AND hdw.PATH_FROM_ROOT like '%103581%'",
            "harvard:ref:affiliations:ca:huit:ac-tech:employees:temporary-employees-ac-tech": emplStatus + " AND pr.EMPL_CLASS in ('D', 'T', 'W') AND hdw.PATH_FROM_ROOT like '%103581%'",
            "harvard:ref:affiliations:ca:huit:iam:employees:active-employees-iam": emplStatus + " AND " + emplClass + " AND hdw.PATH_FROM_ROOT like '%104013%'",
            "harvard:ref:affiliations:ca:huit:iam:employees:interns-apprentices-iam": emplStatus + " AND pr.EMPL_CLASS in ('E', 'P') AND hdw.PATH_FROM_ROOT like '%104013%'",
            "harvard:ref:affiliations:ca:huit:iam:employees:student-employees-iam": emplStatus + " AND pr.EMPL_CLASS in ('D', 'G', 'W') AND hdw.PATH_FROM_ROOT like '%104013%'",
            "harvard:ref:affiliations:ca:huit:iam:employees:temporary-employees-iam": emplStatus + " AND pr.EMPL_CLASS in ('D', 'T', 'W') AND hdw.PATH_FROM_ROOT like '%104013%'",                                                                                               
            "harvard:ref:affiliations:ca:hpac:employees:active-employees-hpac": emplStatus + " AND " + emplClass + " AND hdw.PATH_FROM_ROOT like '%102444%'",
            "harvard:ref:affiliations:ca:hpac:employees:faculty-hpac": emplStatus + " AND pr.EMPL_CLASS in ('F', 'J', 'O') AND hdw.PATH_FROM_ROOT like '%102444%'",
            "harvard:ref:affiliations:ca:hpac:employees:graduate-student-fellowship-recipients-hpac": emplStatus + " AND pr.EMPL_CLASS in ('H') AND hdw.PATH_FROM_ROOT like '%102444%'",
            "harvard:ref:affiliations:ca:hpac:employees:interns-apprentices-hpac": emplStatus + " AND pr.EMPL_CLASS in ('E', 'P') AND hdw.PATH_FROM_ROOT like '%102444%'",
            "harvard:ref:affiliations:ca:hpac:employees:postdoctoral-hpac": emplStatus + " AND pr.EMPL_CLASS in ('N', 'Y', 'Z') AND hdw.PATH_FROM_ROOT like '%102444%'",
            "harvard:ref:affiliations:ca:hpac:employees:staff-hpac": emplStatus + " AND pr.EMPL_CLASS in ('A', 'S') AND hdw.PATH_FROM_ROOT like '%102444%'",
            "harvard:ref:affiliations:ca:hpac:employees:student-employees-hpac": emplStatus + " AND pr.EMPL_CLASS in ('D', 'G', 'W') AND hdw.PATH_FROM_ROOT like '%102444%'",
            "harvard:ref:affiliations:ca:hpac:employees:temporary-employees-hpac": emplStatus + " AND pr.EMPL_CLASS in ('D', 'T', 'W') AND hdw.PATH_FROM_ROOT like '%102444%'",
            "harvard:ref:affiliations:ham:employees:active-employees-ham": emplStatus + " AND " + emplClass + " AND hdw.PATH_FROM_ROOT like '%100377%'",
            "harvard:ref:affiliations:ham:employees:faculty-ham": emplStatus + " AND " + facultyClass + " AND hdw.PATH_FROM_ROOT like '%100377%'",
            "harvard:ref:affiliations:ham:employees:graduate-student-fellowship-recipients-ham": emplStatus + " AND pr.EMPL_CLASS in ('H') AND hdw.PATH_FROM_ROOT like '%100377%'",
            "harvard:ref:affiliations:ham:employees:interns-apprentices-ham": emplStatus + " AND pr.EMPL_CLASS in ('E', 'P') AND hdw.PATH_FROM_ROOT like '%100377%'",
            "harvard:ref:affiliations:ham:employees:postdoctoral-ham": emplStatus + " AND pr.EMPL_CLASS in ('N', 'Y', 'Z') AND hdw.PATH_FROM_ROOT like '%100377%'",
            "harvard:ref:affiliations:ham:employees:staff-ham": emplStatus + " AND pr.EMPL_CLASS in ('A', 'S') AND hdw.PATH_FROM_ROOT like '%100377%'",
            "harvard:ref:affiliations:ham:employees:student-employees-ham": emplStatus + " AND pr.EMPL_CLASS in ('D', 'G', 'W') AND hdw.PATH_FROM_ROOT like '%100377%'",
            "harvard:ref:affiliations:ham:employees:temporary-employees-ham": emplStatus + " AND pr.EMPL_CLASS in ('D', 'T', 'W') AND hdw.PATH_FROM_ROOT like '%100377%'",
            "harvard:ref:affiliations:hgr:employees:active-employees-hgr": emplStatus + " AND " + emplClass + " AND hdw.PATH_FROM_ROOT like '%103931%'",
            "harvard:ref:affiliations:hgr:employees:faculty-hgr": emplStatus + " AND " + facultyClass + " AND hdw.PATH_FROM_ROOT like '%103931%'",
            "harvard:ref:affiliations:hgr:employees:graduate-student-fellowship-recipients-hgr": emplStatus + " AND pr.EMPL_CLASS = 'H' AND hdw.PATH_FROM_ROOT like '%103931%'",
            "harvard:ref:affiliations:hgr:employees:interns-apprentices-hgr": emplStatus + " AND pr.EMPL_CLASS in ('E','P') AND hdw.PATH_FROM_ROOT like '%103931%'",
            "harvard:ref:affiliations:hgr:employees:postdoctoral-hgr": emplStatus + " AND pr.EMPL_CLASS in ('N','Y','Z') AND hdw.PATH_FROM_ROOT like '%103931%'",
            "harvard:ref:affiliations:hgr:employees:staff-hgr": emplStatus + " AND pr.EMPL_CLASS in ('A','S') AND hdw.PATH_FROM_ROOT like '%103931%'",
            "harvard:ref:affiliations:hgr:employees:student-employees-hgr": emplStatus + " AND pr.EMPL_CLASS in ('D','G','W') AND hdw.PATH_FROM_ROOT like '%103931%'",
            "harvard:ref:affiliations:hgr:employees:temporary-employees-hgr": emplStatus + " AND pr.EMPL_CLASS in ('D','T','W') AND hdw.PATH_FROM_ROOT like '%103931%'",
            "harvard:ref:affiliations:hl:employees:active-employees-hl": emplStatus + " AND " + emplClass + " AND hdw.PATH_FROM_ROOT like '%103617%'",
            "harvard:ref:affiliations:hl:employees:faculty-hl": emplStatus + " AND " + facultyClass + " AND hdw.PATH_FROM_ROOT like '%103617%'",
            "harvard:ref:affiliations:hl:employees:graduate-student-fellowship-recipients-hl": emplStatus + " AND pr.EMPL_CLASS = 'H' AND hdw.PATH_FROM_ROOT like '%103617%'",
            "harvard:ref:affiliations:hl:employees:interns-apprentices-hl": emplStatus + " AND pr.EMPL_CLASS in ('E','P') AND hdw.PATH_FROM_ROOT like '%103617%'",
            "harvard:ref:affiliations:hl:employees:postdoctoral-hl": emplStatus + " AND pr.EMPL_CLASS in ('N','Y','Z') AND hdw.PATH_FROM_ROOT like '%103617%'",
            "harvard:ref:affiliations:hl:employees:staff-hl": emplStatus + " AND pr.EMPL_CLASS in ('A','S') AND hdw.PATH_FROM_ROOT like '%103617%'",
            "harvard:ref:affiliations:hl:employees:student-employees-hl": emplStatus + " AND pr.EMPL_CLASS in ('D','G','W') AND hdw.PATH_FROM_ROOT like '%103617%'",
            "harvard:ref:affiliations:hl:employees:temporary-employees-hl": emplStatus + " AND pr.EMPL_CLASS in ('D','T','W') AND hdw.PATH_FROM_ROOT like '%103617%'",
            "harvard:ref:affiliations:schools:dce:employees:active-employees-dce": emplStatus + " AND " + emplClass + " AND hdw.PATH_FROM_ROOT like '%100832%'",
            "harvard:ref:affiliations:schools:dce:employees:faculty-dce": emplStatus + " AND pr.EMPL_CLASS in ('F','J','O','B') AND hdw.PATH_FROM_ROOT like '%100832%'",
            "harvard:ref:affiliations:schools:dce:employees:graduate-student-fellowship-recipients-dce": emplStatus + " AND pr.EMPL_CLASS = 'H' AND hdw.PATH_FROM_ROOT like '%100832%'",
            "harvard:ref:affiliations:schools:dce:employees:interns-apprentices-dce": emplStatus + " AND pr.EMPL_CLASS in ('E','P') AND hdw.PATH_FROM_ROOT like '%100832%'",
            "harvard:ref:affiliations:schools:dce:employees:postdoctoral-dce": emplStatus + " AND pr.EMPL_CLASS in ('N','Y','Z') AND hdw.PATH_FROM_ROOT like '%100832%'",
            "harvard:ref:affiliations:schools:dce:employees:staff-dce": emplStatus + " AND pr.EMPL_CLASS in ('A','S') AND hdw.PATH_FROM_ROOT like '%100832%'",
            "harvard:ref:affiliations:schools:dce:employees:student-employees-dce": emplStatus + " AND pr.EMPL_CLASS in ('D','G','W') AND hdw.PATH_FROM_ROOT like '%100832%'",
            "harvard:ref:affiliations:schools:dce:employees:temporary-employees-dce": emplStatus + " AND pr.EMPL_CLASS in ('D','T','W') AND hdw.PATH_FROM_ROOT like '%100832%'",
            "harvard:ref:affiliations:schools:fas:athletics:employees:active-employees-athletics": emplStatus + " AND " + emplClass + " AND hdw.PATH_FROM_ROOT like '%100423%'",
            "harvard:ref:affiliations:schools:fas:athletics:employees:faculty-athletics": emplStatus + " AND pr.EMPL_CLASS in ('F','J','O','B') AND hdw.PATH_FROM_ROOT like '%100423%'",
            "harvard:ref:affiliations:schools:fas:athletics:employees:graduate-student-fellowship-recipients-athletics": emplStatus + " AND pr.EMPL_CLASS in ('H') AND hdw.PATH_FROM_ROOT like '%100423%'",
            "harvard:ref:affiliations:schools:fas:athletics:employees:interns-apprentices-athletics": emplStatus + " AND pr.EMPL_CLASS in ('E','P') AND hdw.PATH_FROM_ROOT like '%100423%'",
            "harvard:ref:affiliations:schools:fas:athletics:employees:postdoctoral-athletics": emplStatus + " AND pr.EMPL_CLASS in ('N','Y','Z') AND hdw.PATH_FROM_ROOT like '%100423%'",
            "harvard:ref:affiliations:schools:fas:athletics:employees:staff-athletics": emplStatus + " AND pr.EMPL_CLASS in ('A','S') AND hdw.PATH_FROM_ROOT like '%100423%'",
            "harvard:ref:affiliations:schools:fas:athletics:employees:student-employees-athletics": emplStatus + " AND pr.EMPL_CLASS in ('D','G','W') AND hdw.PATH_FROM_ROOT like '%100423%'",
            "harvard:ref:affiliations:schools:fas:athletics:employees:temporary-employees-athletics": emplStatus + " AND pr.EMPL_CLASS in ('D','T','W') AND hdw.PATH_FROM_ROOT like '%100423%'",
            "harvard:ref:affiliations:schools:fas:athletics:admin-athletics:employees:active-employees-admin-general-athletics": emplStatus + " AND " + emplClass + " AND hdw.PATH_FROM_ROOT like '%101171%'",
            "harvard:ref:affiliations:schools:fas:athletics:admin-athletics:employees:staff-admin-general-athletics": emplStatus + " AND pr.EMPL_CLASS in ('A','S') AND hdw.PATH_FROM_ROOT like '%101171%'",
            "harvard:ref:affiliations:schools:fas:athletics:admin-athletics:employees:temporary-employees-admin-general-athletics": emplStatus + " AND pr.EMPL_CLASS in ('D','T','W') AND hdw.PATH_FROM_ROOT like '%101171%'",
            "harvard:ref:affiliations:schools:fas:college:employees:active-employees-college": emplStatus + " AND " + emplClass + " AND hdw.PATH_FROM_ROOT like '%100609%'",
            "harvard:ref:affiliations:schools:fas:college:employees:faculty-college": emplStatus + " AND pr.EMPL_CLASS in ('F','J','O','B') AND hdw.PATH_FROM_ROOT like '%100609%'",
            "harvard:ref:affiliations:schools:fas:college:employees:graduate-student-fellowship-recipients-college": emplStatus + " AND pr.EMPL_CLASS = 'H' AND hdw.PATH_FROM_ROOT like '%100609%'",
            "harvard:ref:affiliations:schools:fas:college:employees:interns-apprentices-college": emplStatus + " AND pr.EMPL_CLASS in ('E','P') AND hdw.PATH_FROM_ROOT like '%100609%'",
            "harvard:ref:affiliations:schools:fas:college:employees:postdoctoral-college": emplStatus + " AND pr.EMPL_CLASS in ('N','Y','Z') AND hdw.PATH_FROM_ROOT like '%100609%'",
            "harvard:ref:affiliations:schools:fas:college:employees:staff-college": emplStatus + " AND pr.EMPL_CLASS in ('A','S') AND hdw.PATH_FROM_ROOT like '%100609%'",
            "harvard:ref:affiliations:schools:fas:college:employees:student-employees-college": emplStatus + " AND pr.EMPL_CLASS in ('D','G','W') AND hdw.PATH_FROM_ROOT like '%100609%'",
            "harvard:ref:affiliations:schools:fas:college:employees:temporary-employees-college": emplStatus + " AND pr.EMPL_CLASS in ('D','T','W') AND hdw.PATH_FROM_ROOT like '%100609%'",
            "harvard:ref:affiliations:schools:fas:employees:active-employees-fas": emplStatus + " AND " + emplClass + " AND hdw.PATH_FROM_ROOT like '%101056%' AND hdw.PATH_FROM_ROOT not like '%100832%' AND hdw.PATH_FROM_ROOT not like '%101075%'",
            "harvard:ref:affiliations:schools:fas:employees:faculty-fas": emplStatus + " AND " + facultyClass + " AND hdw.PATH_FROM_ROOT like '%101056%' AND hdw.PATH_FROM_ROOT not like '%100832%' AND hdw.PATH_FROM_ROOT not like '%101075%'",
            "harvard:ref:affiliations:schools:fas:employees:graduate-student-fellowship-recipients-fas": emplStatus + " AND pr.EMPL_CLASS = 'H' AND hdw.PATH_FROM_ROOT like '%101056%' AND hdw.PATH_FROM_ROOT not like '%100832%' AND hdw.PATH_FROM_ROOT not like '%101075%'",
            "harvard:ref:affiliations:schools:fas:employees:interns-apprentices-fas": emplStatus + " AND pr.EMPL_CLASS in ('E','P') AND hdw.PATH_FROM_ROOT like '%101056%' AND hdw.PATH_FROM_ROOT not like '%100832%' AND hdw.PATH_FROM_ROOT not like '%101075%'",
            "harvard:ref:affiliations:schools:fas:employees:postdoctoral-fas": emplStatus + " AND pr.EMPL_CLASS in ('N','Y','Z') AND hdw.PATH_FROM_ROOT like '%101056%' AND hdw.PATH_FROM_ROOT not like '%100832%' AND hdw.PATH_FROM_ROOT not like '%101075%'",
            "harvard:ref:affiliations:schools:fas:employees:staff-fas": emplStatus + " AND pr.EMPL_CLASS in ('A','S') AND hdw.PATH_FROM_ROOT like '%101056%' AND hdw.PATH_FROM_ROOT not like '%100832%' AND hdw.PATH_FROM_ROOT not like '%101075%'",
            "harvard:ref:affiliations:schools:fas:employees:student-employees-fas": emplStatus + " AND pr.EMPL_CLASS in ('D','G','W') AND hdw.PATH_FROM_ROOT like '%101056%' AND hdw.PATH_FROM_ROOT not like '%100832%' AND hdw.PATH_FROM_ROOT not like '%101075%'",
            "harvard:ref:affiliations:schools:fas:employees:temporary-employees-fas": emplStatus + " AND pr.EMPL_CLASS in ('D','T','W') AND hdw.PATH_FROM_ROOT like '%101056%' AND hdw.PATH_FROM_ROOT not like '%100832%' AND hdw.PATH_FROM_ROOT not like '%101075%'",
            "harvard:ref:affiliations:schools:fas:gsas:employees:active-employees-gsas": emplStatus + " AND " + emplClass + " AND hdw.PATH_FROM_ROOT like '%101197%'",
            "harvard:ref:affiliations:schools:fas:gsas:employees:faculty-gsas": emplStatus + " AND " + facultyClass + " AND hdw.PATH_FROM_ROOT like '%101197%'",
            "harvard:ref:affiliations:schools:fas:gsas:employees:graduate-student-fellowship-recipients-gsas": emplStatus + " AND pr.EMPL_CLASS = 'H' AND hdw.PATH_FROM_ROOT like '%101197%'",
            "harvard:ref:affiliations:schools:fas:gsas:employees:interns-apprentices-gsas": emplStatus + " AND pr.EMPL_CLASS in ('E','P') AND hdw.PATH_FROM_ROOT like '%101197%'",
            "harvard:ref:affiliations:schools:fas:gsas:employees:postdoctoral-gsas": emplStatus + " AND pr.EMPL_CLASS in ('N','Y','Z') AND hdw.PATH_FROM_ROOT like '%101197%'",
            "harvard:ref:affiliations:schools:fas:gsas:employees:staff-gsas": emplStatus + " AND pr.EMPL_CLASS in ('A','S') AND hdw.PATH_FROM_ROOT like '%101197%'",
            "harvard:ref:affiliations:schools:fas:gsas:employees:student-employees-gsas": emplStatus + " AND pr.EMPL_CLASS in ('D','G','W') AND hdw.PATH_FROM_ROOT like '%101197%'",
            "harvard:ref:affiliations:schools:fas:gsas:employees:temporary-employees-gsas": emplStatus + " AND pr.EMPL_CLASS in ('D','T','W') AND hdw.PATH_FROM_ROOT like '%101197%'",
            "harvard:ref:affiliations:schools:gsd:employees:active-employees-gsd": emplStatus + " AND " + emplClass + " AND hdw.PATH_FROM_ROOT like '%101204%'",
            "harvard:ref:affiliations:schools:gsd:employees:faculty-gsd": emplStatus + " AND " + facultyClass + " AND hdw.PATH_FROM_ROOT like '%101204%'",
            "harvard:ref:affiliations:schools:gsd:employees:graduate-student-fellowship-recipients-gsd": emplStatus + " AND pr.EMPL_CLASS = 'H' AND hdw.PATH_FROM_ROOT like '%101204%'",
            "harvard:ref:affiliations:schools:gsd:employees:interns-apprentices-gsd": emplStatus + " AND pr.EMPL_CLASS in ('E','P') AND hdw.PATH_FROM_ROOT like '%101204%'",
            "harvard:ref:affiliations:schools:gsd:employees:postdoctoral-gsd": emplStatus + " AND pr.EMPL_CLASS in ('N','Y','Z') AND hdw.PATH_FROM_ROOT like '%101204%'",
            "harvard:ref:affiliations:schools:gsd:employees:staff-gsd": emplStatus + " AND pr.EMPL_CLASS in ('A','S') AND hdw.PATH_FROM_ROOT like '%101204%'",
            "harvard:ref:affiliations:schools:gsd:employees:student-employees-gsd": emplStatus + " AND pr.EMPL_CLASS in ('D','G','W') AND hdw.PATH_FROM_ROOT like '%101204%'",
            "harvard:ref:affiliations:schools:gsd:employees:temporary-employees-gsd": emplStatus + " AND pr.EMPL_CLASS in ('D','T','W') AND hdw.PATH_FROM_ROOT like '%101204%'",
            "harvard:ref:affiliations:schools:gse:employees:active-employees-gse": emplStatus + " AND " + emplClass + " AND hdw.PATH_FROM_ROOT like '%104000%'",
            "harvard:ref:affiliations:schools:gse:employees:faculty-gse": emplStatus + " AND " + facultyClass + " AND hdw.PATH_FROM_ROOT like '%104000%'",
            "harvard:ref:affiliations:schools:gse:employees:graduate-student-fellowship-recipients-gse": emplStatus + " AND pr.EMPL_CLASS = 'H' AND hdw.PATH_FROM_ROOT like '%104000%'",
            "harvard:ref:affiliations:schools:gse:employees:interns-apprentices-gse": emplStatus + " AND pr.EMPL_CLASS in ('E','P') AND hdw.PATH_FROM_ROOT like '%104000%'",
            "harvard:ref:affiliations:schools:gse:employees:postdoctoral-gse": emplStatus + " AND pr.EMPL_CLASS in ('N','Y','Z') AND hdw.PATH_FROM_ROOT like '%104000%'",
            "harvard:ref:affiliations:schools:gse:employees:staff-gse": emplStatus + " AND pr.EMPL_CLASS in ('A','S') AND hdw.PATH_FROM_ROOT like '%104000%'",
            "harvard:ref:affiliations:schools:gse:employees:student-employees-gse": emplStatus + " AND pr.EMPL_CLASS in ('D','G','W') AND hdw.PATH_FROM_ROOT like '%104000%'",
            "harvard:ref:affiliations:schools:gse:employees:temporary-employees-gse": emplStatus + " AND pr.EMPL_CLASS in ('D','T','W') AND hdw.PATH_FROM_ROOT like '%104000%'",
            "harvard:ref:affiliations:schools:hbs:employees:active-employees-hbs": emplStatus + " AND " + emplClass + " AND hdw.PATH_FROM_ROOT like '%100737%'",
            "harvard:ref:affiliations:schools:hbs:employees:faculty-hbs": emplStatus + " AND " + facultyClass + " AND hdw.PATH_FROM_ROOT like '%100737%'",
            "harvard:ref:affiliations:schools:hbs:employees:graduate-student-fellowship-recipients-hbs": emplStatus + " AND pr.EMPL_CLASS = 'H' AND hdw.PATH_FROM_ROOT like '%100737%'",
            "harvard:ref:affiliations:schools:hbs:employees:interns-apprentices-hbs": emplStatus + " AND pr.EMPL_CLASS in ('E','P') AND hdw.PATH_FROM_ROOT like '%100737%'",
            "harvard:ref:affiliations:schools:hbs:employees:postdoctoral-hbs": emplStatus + " AND pr.EMPL_CLASS in ('N','Y','Z') AND hdw.PATH_FROM_ROOT like '%100737%'",
            "harvard:ref:affiliations:schools:hbs:employees:staff-hbs": emplStatus + " AND pr.EMPL_CLASS in ('A','S') AND hdw.PATH_FROM_ROOT like '%100737%'",
            "harvard:ref:affiliations:schools:hbs:employees:student-employees-hbs": emplStatus + " AND pr.EMPL_CLASS in ('D','G','W') AND hdw.PATH_FROM_ROOT like '%100737%'",
            "harvard:ref:affiliations:schools:hbs:employees:temporary-employees-hbs": emplStatus + " AND pr.EMPL_CLASS in ('D','T','W') AND hdw.PATH_FROM_ROOT like '%100737%'",
            "harvard:ref:affiliations:schools:hds:employees:active-employees-hds": emplStatus + " AND " + emplClass + " AND hdw.PATH_FROM_ROOT like '%101854%'",
            "harvard:ref:affiliations:schools:hds:employees:faculty-hds": emplStatus + " AND " + facultyClass + " AND hdw.PATH_FROM_ROOT like '%101854%'",
            "harvard:ref:affiliations:schools:hds:employees:graduate-student-fellowship-recipients-hds": emplStatus + " AND pr.EMPL_CLASS = 'H' AND hdw.PATH_FROM_ROOT like '%101854%'",
            "harvard:ref:affiliations:schools:hds:employees:interns-apprentices-hds": emplStatus + " AND pr.EMPL_CLASS in ('E','P') AND hdw.PATH_FROM_ROOT like '%101854%'",
            "harvard:ref:affiliations:schools:hds:employees:postdoctoral-hds": emplStatus + " AND pr.EMPL_CLASS in ('N','Y','Z') AND hdw.PATH_FROM_ROOT like '%101854%'",
            "harvard:ref:affiliations:schools:hds:employees:staff-hds": emplStatus + " AND pr.EMPL_CLASS in ('A','S') AND hdw.PATH_FROM_ROOT like '%101854%'",
            "harvard:ref:affiliations:schools:hds:employees:student-employees-hds": emplStatus + " AND pr.EMPL_CLASS in ('D','G','W') AND hdw.PATH_FROM_ROOT like '%101854%'",
            "harvard:ref:affiliations:schools:hds:employees:temporary-employees-hds": emplStatus + " AND pr.EMPL_CLASS in ('D','T','W') AND hdw.PATH_FROM_ROOT like '%101854%'",
            "harvard:ref:affiliations:schools:hks:employees:active-employees-hks": emplStatus + " AND " + emplClass + " AND hdw.PATH_FROM_ROOT like '%101544%'",
            "harvard:ref:affiliations:schools:hks:employees:faculty-hks": emplStatus + " AND " + facultyClass + " AND hdw.PATH_FROM_ROOT like '%101544%'",
            "harvard:ref:affiliations:schools:hks:employees:graduate-student-fellowship-recipients-hks": emplStatus + " AND pr.EMPL_CLASS = 'H' AND hdw.PATH_FROM_ROOT like '%101544%'",
            "harvard:ref:affiliations:schools:hks:employees:interns-apprentices-hks": emplStatus + " AND pr.EMPL_CLASS in ('E','P') AND hdw.PATH_FROM_ROOT like '%101544%'",
            "harvard:ref:affiliations:schools:hks:employees:postdoctoral-hks": emplStatus + " AND pr.EMPL_CLASS in ('N','Y','Z') AND hdw.PATH_FROM_ROOT like '%101544%'",
            "harvard:ref:affiliations:schools:hks:employees:staff-hks": emplStatus + " AND pr.EMPL_CLASS in ('A','S') AND hdw.PATH_FROM_ROOT like '%101544%'",
            "harvard:ref:affiliations:schools:hks:employees:student-employees-hks": emplStatus + " AND pr.EMPL_CLASS in ('D','G','W') AND hdw.PATH_FROM_ROOT like '%101544%'",
            "harvard:ref:affiliations:schools:hks:employees:temporary-employees-hks": emplStatus + " AND pr.EMPL_CLASS in ('D','T','W') AND hdw.PATH_FROM_ROOT like '%101544%'",
            "harvard:ref:affiliations:schools:hls:employees:active-employees-hls": emplStatus + " AND " + emplClass + " AND hdw.PATH_FROM_ROOT like '%101225%'",
            "harvard:ref:affiliations:schools:hls:employees:faculty-hls": emplStatus + " AND " + facultyClass + " AND hdw.PATH_FROM_ROOT like '%101225%'",
            "harvard:ref:affiliations:schools:hls:employees:graduate-student-fellowship-recipients-hls": emplStatus + " AND pr.EMPL_CLASS = 'H' AND hdw.PATH_FROM_ROOT like '%101225%'",
            "harvard:ref:affiliations:schools:hls:employees:interns-apprentices-hls": emplStatus + " AND pr.EMPL_CLASS in ('E','P') AND hdw.PATH_FROM_ROOT like '%101225%'",
            "harvard:ref:affiliations:schools:hls:employees:postdoctoral-hls": emplStatus + " AND pr.EMPL_CLASS in ('N','Y','Z') AND hdw.PATH_FROM_ROOT like '%101225%'",
            "harvard:ref:affiliations:schools:hls:employees:staff-hls": emplStatus + " AND pr.EMPL_CLASS in ('A','S') AND hdw.PATH_FROM_ROOT like '%101225%'",
            "harvard:ref:affiliations:schools:hls:employees:student-employees-hls": emplStatus + " AND pr.EMPL_CLASS in ('D','G','W') AND hdw.PATH_FROM_ROOT like '%101225%'",
            "harvard:ref:affiliations:schools:hls:employees:temporary-employees-hls": emplStatus + " AND pr.EMPL_CLASS in ('D','T','W') AND hdw.PATH_FROM_ROOT like '%101225%'",
            "harvard:ref:affiliations:schools:hms:employees:active-employees-hms": emplStatus + " AND " + emplClass + " AND hdw.PATH_FROM_ROOT like '%100180%' AND hdw.PATH_FROM_ROOT not like '%102670%'",
            "harvard:ref:affiliations:schools:hms:employees:faculty-hms": emplStatus + " AND " + facultyClass + " AND hdw.PATH_FROM_ROOT like '%100180%' AND hdw.PATH_FROM_ROOT not like '%102670%'",
            "harvard:ref:affiliations:schools:hms:employees:graduate-student-fellowship-recipients-hms": emplStatus + " AND pr.EMPL_CLASS = 'H' AND hdw.PATH_FROM_ROOT like '%100180%' AND hdw.PATH_FROM_ROOT not like '%102670%'",
            "harvard:ref:affiliations:schools:hms:employees:interns-apprentices-hms": emplStatus + " AND pr.EMPL_CLASS in ('E','P') AND hdw.PATH_FROM_ROOT like '%100180%' AND hdw.PATH_FROM_ROOT not like '%102670%'",
            "harvard:ref:affiliations:schools:hms:employees:postdoctoral-hms": emplStatus + " AND pr.EMPL_CLASS in ('N','Y','Z') AND hdw.PATH_FROM_ROOT like '%100180%' AND hdw.PATH_FROM_ROOT not like '%102670%'",
            "harvard:ref:affiliations:schools:hms:employees:staff-hms": emplStatus + " AND pr.EMPL_CLASS in ('A','S') AND hdw.PATH_FROM_ROOT like '%100180%' AND hdw.PATH_FROM_ROOT not like '%102670%'",
            "harvard:ref:affiliations:schools:hms:employees:student-employees-hms": emplStatus + " AND pr.EMPL_CLASS in ('D','G','W') AND hdw.PATH_FROM_ROOT like '%100180%' AND hdw.PATH_FROM_ROOT not like '%102670%'",
            "harvard:ref:affiliations:schools:hms:employees:temporary-employees-hms": emplStatus + " AND pr.EMPL_CLASS in ('D','T','W') AND hdw.PATH_FROM_ROOT like '%100180%' AND hdw.PATH_FROM_ROOT not like '%102670%'",
            "harvard:ref:affiliations:schools:radcliffe:employees:active-employees-radcliffe": emplStatus + " AND " + emplClass + " AND hdw.PATH_FROM_ROOT like '%100738%'",
            "harvard:ref:affiliations:schools:radcliffe:employees:faculty-radcliffe": emplStatus + " AND " + facultyClass + " AND hdw.PATH_FROM_ROOT like '%100738%'",
            "harvard:ref:affiliations:schools:radcliffe:employees:graduate-student-fellowship-recipients-radcliffe": emplStatus + " AND pr.EMPL_CLASS = 'H' AND hdw.PATH_FROM_ROOT like '%100738%'",
            "harvard:ref:affiliations:schools:radcliffe:employees:interns-apprentices-radcliffe": emplStatus + " AND pr.EMPL_CLASS in ('E','P') AND hdw.PATH_FROM_ROOT like '%100738%'",
            "harvard:ref:affiliations:schools:radcliffe:employees:postdoctoral-radcliffe": emplStatus + " AND pr.EMPL_CLASS in ('N','Y','Z') AND hdw.PATH_FROM_ROOT like '%100738%'",
            "harvard:ref:affiliations:schools:radcliffe:employees:staff-radcliffe": emplStatus + " AND pr.EMPL_CLASS in ('A','S') AND hdw.PATH_FROM_ROOT like '%100738%'",
            "harvard:ref:affiliations:schools:radcliffe:employees:student-employees-radcliffe": emplStatus + " AND pr.EMPL_CLASS in ('D','G','W') AND hdw.PATH_FROM_ROOT like '%100738%'",
            "harvard:ref:affiliations:schools:radcliffe:employees:temporary-employees-radcliffe": emplStatus + " AND pr.EMPL_CLASS in ('D','T','W') AND hdw.PATH_FROM_ROOT like '%100738%'",
            "harvard:ref:affiliations:schools:sdm:employees:active-employees-sdm": emplStatus + " AND " + emplClass + " AND hdw.PATH_FROM_ROOT like '%102670%'",
            "harvard:ref:affiliations:schools:sdm:employees:faculty-sdm": emplStatus + " AND " + facultyClass + " AND hdw.PATH_FROM_ROOT like '%102670%'",
            "harvard:ref:affiliations:schools:sdm:employees:graduate-student-fellowship-recipients-sdm": emplStatus + " AND pr.EMPL_CLASS = 'H' AND hdw.PATH_FROM_ROOT like '%102670%'",
            "harvard:ref:affiliations:schools:sdm:employees:interns-apprentices-sdm": emplStatus + " AND pr.EMPL_CLASS in ('E','P') AND hdw.PATH_FROM_ROOT like '%102670%'",
            "harvard:ref:affiliations:schools:sdm:employees:postdoctoral-sdm": emplStatus + " AND pr.EMPL_CLASS in ('N','Y','Z') AND hdw.PATH_FROM_ROOT like '%102670%'",
            "harvard:ref:affiliations:schools:sdm:employees:staff-sdm": emplStatus + " AND pr.EMPL_CLASS in ('A','S') AND hdw.PATH_FROM_ROOT like '%102670%'",
            "harvard:ref:affiliations:schools:sdm:employees:student-employees-sdm": emplStatus + " AND pr.EMPL_CLASS in ('D','G','W') AND hdw.PATH_FROM_ROOT like '%102670%'",
            "harvard:ref:affiliations:schools:sdm:employees:temporary-employees-sdm": emplStatus + " AND pr.EMPL_CLASS in ('D','T','W') AND hdw.PATH_FROM_ROOT like '%102670%'",
            "harvard:ref:affiliations:schools:seas:employees:active-employees-seas": emplStatus + " AND " + emplClass + " AND (hdw.PATH_FROM_ROOT like '%103245%' or hdw.PATH_FROM_ROOT like '%101075%')",
            "harvard:ref:affiliations:schools:seas:employees:faculty-seas": emplStatus + " AND " + facultyClass + " AND (hdw.PATH_FROM_ROOT like '%103245%' or hdw.PATH_FROM_ROOT like '%101075%')",
            "harvard:ref:affiliations:schools:seas:employees:graduate-student-fellowship-recipients-seas": emplStatus + " AND pr.EMPL_CLASS = 'H' AND (hdw.PATH_FROM_ROOT like '%103245%' or hdw.PATH_FROM_ROOT like '%101075%')",
            "harvard:ref:affiliations:schools:seas:employees:interns-apprentices-seas": emplStatus + " AND pr.EMPL_CLASS in ('E','P') AND (hdw.PATH_FROM_ROOT like '%103245%' or hdw.PATH_FROM_ROOT like '%101075%')",
            "harvard:ref:affiliations:schools:seas:employees:postdoctoral-seas": emplStatus + " AND pr.EMPL_CLASS in ('N','Y','Z') AND (hdw.PATH_FROM_ROOT like '%103245%' or hdw.PATH_FROM_ROOT like '%101075%')",
            "harvard:ref:affiliations:schools:seas:employees:staff-seas": emplStatus + " AND pr.EMPL_CLASS in ('A','S') AND (hdw.PATH_FROM_ROOT like '%103245%' or hdw.PATH_FROM_ROOT like '%101075%')",
            "harvard:ref:affiliations:schools:seas:employees:student-employees-seas": emplStatus + " AND pr.EMPL_CLASS in ('D','G','W') AND (hdw.PATH_FROM_ROOT like '%103245%' or hdw.PATH_FROM_ROOT like '%101075%')",
            "harvard:ref:affiliations:schools:seas:employees:temporary-employees-seas": emplStatus + " AND pr.EMPL_CLASS in ('D','T','W') AND (hdw.PATH_FROM_ROOT like '%103245%' or hdw.PATH_FROM_ROOT like '%101075%')",
            "harvard:ref:affiliations:schools:sph:employees:active-employees-sph": emplStatus + " AND " + emplClass + " AND hdw.PATH_FROM_ROOT like '%102170%'",
            "harvard:ref:affiliations:schools:sph:employees:faculty-sph": emplStatus + " AND " + facultyClass + " AND hdw.PATH_FROM_ROOT like '%102170%'",
            "harvard:ref:affiliations:schools:sph:employees:graduate-student-fellowship-recipients-sph": emplStatus + " AND pr.EMPL_CLASS = 'H' AND hdw.PATH_FROM_ROOT like '%102170%'",
            "harvard:ref:affiliations:schools:sph:employees:interns-apprentices-sph": emplStatus + " AND pr.EMPL_CLASS in ('E','P') AND hdw.PATH_FROM_ROOT like '%102170%'",
            "harvard:ref:affiliations:schools:sph:employees:postdoctoral-sph": emplStatus + " AND pr.EMPL_CLASS in ('N','Y','Z') AND hdw.PATH_FROM_ROOT like '%102170%'",
            "harvard:ref:affiliations:schools:sph:employees:staff-sph": emplStatus + " AND pr.EMPL_CLASS in ('A','S') AND hdw.PATH_FROM_ROOT like '%102170%'",
            "harvard:ref:affiliations:schools:sph:employees:student-employees-sph": emplStatus + " AND pr.EMPL_CLASS in ('D','G','W') AND hdw.PATH_FROM_ROOT like '%102170%'",
            "harvard:ref:affiliations:schools:sph:employees:temporary-employees-sph": emplStatus + " AND pr.EMPL_CLASS in ('D','T','W') AND hdw.PATH_FROM_ROOT like '%102170%'",
            "harvard:ref:affiliations:uhs:employees:active-employees-uhs": emplStatus + " AND " + emplClass + " AND hdw.PATH_FROM_ROOT like '%102406%'",
            "harvard:ref:affiliations:uhs:employees:faculty-uhs": emplStatus + " AND " + facultyClass + " AND hdw.PATH_FROM_ROOT like '%102406%'",
            "harvard:ref:affiliations:uhs:employees:graduate-student-fellowship-recipients-uhs": emplStatus + " AND pr.EMPL_CLASS = 'H' AND hdw.PATH_FROM_ROOT like '%102406%'",
            "harvard:ref:affiliations:uhs:employees:interns-apprentices-uhs": emplStatus + " AND pr.EMPL_CLASS in ('E','P') AND hdw.PATH_FROM_ROOT like '%102406%'",
            "harvard:ref:affiliations:uhs:employees:postdoctoral-uhs": emplStatus + " AND pr.EMPL_CLASS in ('N','Y','Z') AND hdw.PATH_FROM_ROOT like '%102406%'",
            "harvard:ref:affiliations:uhs:employees:staff-uhs": emplStatus + " AND pr.EMPL_CLASS in ('A','S') AND hdw.PATH_FROM_ROOT like '%102406%'",
            "harvard:ref:affiliations:uhs:employees:student-employees-uhs": emplStatus + " AND pr.EMPL_CLASS in ('D','G','W') AND hdw.PATH_FROM_ROOT like '%102406%'",
            "harvard:ref:affiliations:uhs:employees:temporary-employees-uhs": emplStatus + " AND pr.EMPL_CLASS in ('D','T','W') AND hdw.PATH_FROM_ROOT like '%102406%'",
            "harvard:ref:affiliations:univ-initiatives:employees:active-employees-univ-initiatives": emplStatus + " AND " + emplClass + " AND hdw.parent_DEPT_ID='104004'",
            "harvard:ref:affiliations:univ-initiatives:employees:faculty-univ-initiatives": emplStatus + " AND " + facultyClass + " AND hdw.parent_DEPT_ID='104004'",
            "harvard:ref:affiliations:univ-initiatives:employees:graduate-student-fellowship-recipients-univ-initiatives": emplStatus + " AND pr.EMPL_CLASS = 'H' AND hdw.parent_DEPT_ID='104004'",
            "harvard:ref:affiliations:univ-initiatives:employees:interns-apprentices-univ-initiatives": emplStatus + " AND pr.EMPL_CLASS in ('E', 'P') AND hdw.parent_DEPT_ID='104004'",
            "harvard:ref:affiliations:univ-initiatives:employees:postdoctoral-univ-initiatives": emplStatus + " AND pr.EMPL_CLASS in ('N','Y','Z') AND hdw.parent_DEPT_ID='104004'",
            "harvard:ref:affiliations:univ-initiatives:employees:staff-univ-initiatives": emplStatus + " AND pr.EMPL_CLASS in ('A','S') AND hdw.parent_DEPT_ID='104004'",
            "harvard:ref:affiliations:univ-initiatives:employees:student-employees-univ-initiatives": emplStatus + " AND pr.EMPL_CLASS in ('D','G','W') AND hdw.parent_DEPT_ID='104004'",
            "harvard:ref:affiliations:univ-initiatives:employees:temporary-employees-univ-initiatives": emplStatus + " AND pr.EMPL_CLASS in ('D','T','W') AND hdw.parent_DEPT_ID='104004'"}
    
libBorrower =  {"harvard:ref:affiliations:all:library-borrowers:all-library-borrowers": "",
                "harvard:ref:affiliations:all:library-borrowers:special-borrowers": "LIB_BORROWER_CD not like 'HLPD' and auth_Internal_ID is null",
                "harvard:ref:affiliations:all:library-borrowers:research-assistants": "auth_Internal_ID is not null",
                "harvard:ref:affiliations:all:library-borrowers:library-donors": "LIB_BORROWER_CD = 'HLPD'",
                "harvard:ref:affiliations:hl:library-borrowers:widener:library-borrowers-widener": "ROLE_TYPE_CD = 'WIDENER'",
                "harvard:ref:affiliations:hl:library-borrowers:widener:special-borrowers-widener": "ROLE_TYPE_CD = 'WIDENER' and LIB_BORROWER_CD not like 'HLPD' and auth_Internal_ID is null",
                "harvard:ref:affiliations:hl:library-borrowers:widener:research-assistants-widener": "ROLE_TYPE_CD = 'WIDENER' and auth_Internal_ID is not null",
                "harvard:ref:affiliations:hl:library-borrowers:widener:library-donors-widener": "ROLE_TYPE_CD = 'WIDENER' and LIB_BORROWER_CD = 'HLPD'",
                "harvard:ref:affiliations:hl:library-borrowers:widener:reseach-assistants:OFFI-widener": "ROLE_TYPE_CD = 'WIDENER' and LIB_BORROWER_CD = 'OFFI' and auth_Internal_ID is not null",
                "harvard:ref:affiliations:hl:library-borrowers:widener:library-donors:HLPD-widener": "ROLE_TYPE_CD = 'WIDENER' and LIB_BORROWER_CD = 'HLPD'",
                "harvard:ref:affiliations:hl:library-borrowers:widener:special-borrowers:SPLA-widener": "ROLE_TYPE_CD = 'WIDENER' and LIB_BORROWER_CD = 'SPLA'",
                "harvard:ref:affiliations:hl:library-borrowers:widener:special-borrowers:SPLB-widener": "ROLE_TYPE_CD = 'WIDENER' and LIB_BORROWER_CD = 'SPLB'",
                "harvard:ref:affiliations:hl:library-borrowers:widener:special-borrowers:SPLC-widener": "ROLE_TYPE_CD = 'WIDENER' and LIB_BORROWER_CD = 'SPLC'",
                "harvard:ref:affiliations:hl:library-borrowers:widener:special-borrowers:SPLF-widener": "ROLE_TYPE_CD = 'WIDENER' and LIB_BORROWER_CD = 'SPLF'",
                "harvard:ref:affiliations:hl:library-borrowers:widener:special-borrowers:SPLM-widener": "ROLE_TYPE_CD = 'WIDENER' and LIB_BORROWER_CD = 'SPLM'",
                "harvard:ref:affiliations:hl:library-borrowers:widener:special-borrowers:SPLO-widener": "ROLE_TYPE_CD = 'WIDENER' and LIB_BORROWER_CD = 'SPLO'",
                "harvard:ref:affiliations:hl:library-borrowers:widener:special-borrowers:SPLU-widener": "ROLE_TYPE_CD = 'WIDENER' and LIB_BORROWER_CD = 'SPLU'",
                "harvard:ref:affiliations:hl:library-borrowers:widener:special-borrowers:SPLI-widener": "ROLE_TYPE_CD = 'WIDENER' and LIB_BORROWER_CD = 'SPLI'",
                "harvard:ref:affiliations:hl:library-borrowers:widener:special-borrowers:SPLW-widener": "ROLE_TYPE_CD = 'WIDENER' and LIB_BORROWER_CD = 'SPLW'",
                "harvard:ref:affiliations:hl:library-borrowers:loeb:special-borrowers-loeb": "ROLE_TYPE_CD = 'LOEB' and LIB_BORROWER_CD not like 'HLPD' and auth_Internal_ID is null",
                "harvard:ref:affiliations:hl:library-borrowers:loeb:special-borrowers:ALUM-loeb": "ROLE_TYPE_CD = 'LOEB' and LIB_BORROWER_CD = 'ALUM'",
                "harvard:ref:affiliations:hl:library-borrowers:loeb:special-borrowers:SPCC-loeb": "ROLE_TYPE_CD = 'LOEB' and LIB_BORROWER_CD = 'SPCC'",
                "harvard:ref:affiliations:hl:library-borrowers:loeb:special-borrowers:SPEC-loeb": "ROLE_TYPE_CD = 'LOEB' and LIB_BORROWER_CD = 'SPEC'",
                "harvard:ref:affiliations:hl:library-borrowers:countway:library-borrowers-countway": "ROLE_TYPE_CD = 'COUNTWAY'",
                "harvard:ref:affiliations:hl:library-borrowers:countway:special-borrowers-countway": "ROLE_TYPE_CD = 'COUNTWAY' and auth_Internal_ID is null",
                "harvard:ref:affiliations:hl:library-borrowers:countway:research-assistants-countway": "ROLE_TYPE_CD = 'COUNTWAY' and auth_Internal_ID is not null",
                "harvard:ref:affiliations:hl:library-borrowers:countway:research-assistants:CSPR-countway": "ROLE_TYPE_CD = 'COUNTWAY' and LIB_BORROWER_CD = 'CSPR'",
                "harvard:ref:affiliations:hl:library-borrowers:countway:special-borrowers:CSPA-countway": "ROLE_TYPE_CD = 'COUNTWAY' and LIB_BORROWER_CD = 'CSPA'",
                "harvard:ref:affiliations:hl:library-borrowers:countway:special-borrowers:CSPB-countway": "ROLE_TYPE_CD = 'COUNTWAY' and LIB_BORROWER_CD = 'CSPB'",
                "harvard:ref:affiliations:hl:library-borrowers:countway:special-borrowers:CSPG-countway": "ROLE_TYPE_CD = 'COUNTWAY' and LIB_BORROWER_CD = 'CSPG'"}

poi =  {"harvard:ref:affiliations:agencies:poi:poi-agencies": "FACULTY_CD in ('HAS', 'HCU', 'VIT', 'LAS')",
        "harvard:ref:affiliations:all:poi:academic-advisors-poi": "ROLE_TYPE_CD = 'ADVISOR'",
        "harvard:ref:affiliations:all:poi:all-poi-types": "",
        "harvard:ref:affiliations:all:poi:authorized-poi": "AUTH_INTERNAL_ID is not null",
        "harvard:ref:affiliations:all:poi:collaborators-poi": "ROLE_TYPE_CD = 'COLLABOR'",
        "harvard:ref:affiliations:all:poi:consultants-poi": "ROLE_TYPE_CD = 'CONSULT'",
        "harvard:ref:affiliations:all:poi:contractors-poi": "ROLE_TYPE_CD = 'CONTRACT'",
        "harvard:ref:affiliations:all:poi:delegate-payers-poi": "ROLE_TYPE_CD = 'DELPAYER'",
        "harvard:ref:affiliations:all:poi:extended-affiliates-poi": "ROLE_TYPE_CD = 'EXTENDED'",
        "harvard:ref:affiliations:all:poi:family-members-poi": "ROLE_TYPE_CD = 'FAMILY'",
        "harvard:ref:affiliations:all:poi:field-ed-supervisors-poi": "ROLE_TYPE_CD = 'FIELDEDS'",
        "harvard:ref:affiliations:all:poi:guests-poi": "ROLE_TYPE_CD = 'GUEST'",
        "harvard:ref:affiliations:all:poi:retirees-and-surviving-spouses-poi": "ROLE_TYPE_CD IN ('RETIREE', 'SPOUSE', 'HOSPRET', 'HOSPSOU')",
        "harvard:ref:affiliations:all:poi:retirees-poi": "ROLE_TYPE_CD = 'RETIREE'",
        "harvard:ref:affiliations:all:poi:retiree-surviving-spouses-poi": "ROLE_TYPE_CD = 'SPOUSE'",
        "harvard:ref:affiliations:all:poi:hmc-employees-poi": "ROLE_TYPE_CD = 'HMCEMP'",
        "harvard:ref:affiliations:all:poi:hospital-employees-poi": "ROLE_TYPE_CD = 'HOSPEMPL'",
        "harvard:ref:affiliations:all:poi:incoming-employees-poi": "ROLE_TYPE_CD = 'INCEMPL'",
        "harvard:ref:affiliations:all:poi:inter-affiliated-staff-poi": "ROLE_TYPE_CD = 'INTERAFF'",
        "harvard:ref:affiliations:all:poi:non-authorized-poi": "AUTH_INTERNAL_ID is null",
        "harvard:ref:affiliations:all:poi:other-poi": "ROLE_TYPE_CD = 'OTHER'",
        "harvard:ref:affiliations:all:poi:overseers-poi": "ROLE_TYPE_CD = 'OVERSEER'",
        "harvard:ref:affiliations:all:poi:retired-hospital-affiliates-poi": "ROLE_TYPE_CD = 'HOSPRET'",
        "harvard:ref:affiliations:all:poi:retired-hospital-affiliates-surviving-spouses-poi": "ROLE_TYPE_CD = 'HOSPSPOU'",
        "harvard:ref:affiliations:all:poi:sao-employees-poi": "ROLE_TYPE_CD = 'SAOAFFIL'",
        "harvard:ref:affiliations:all:poi:security-poi": "ROLE_TYPE_CD = 'SECURITY'",
        "harvard:ref:affiliations:all:poi:tenants-poi": "ROLE_TYPE_CD = 'TENANT'",
        "harvard:ref:affiliations:all:poi:vendors-poi": "ROLE_TYPE_CD = 'VENDOR'",
        "harvard:ref:affiliations:all:poi:volunteers-poi": "ROLE_TYPE_CD = 'VOLUNTER'",
        "harvard:ref:affiliations:ca:poi:poi-ca": "FACULTY_CD in ('AAD', 'ADG', 'ARB', 'ART', 'DIN', 'FCL', 'HIO', 'HRE', 'HUP', 'HVN', 'LHF', 'MAG', 'MAR', 'MEM', 'NIE', 'OGC', 'OGB', 'OHR', 'OPR', 'PAI', 'POL', 'UIS', 'UOS', 'UNP', 'UPO', 'VPA', 'VPF', 'VPG')",
        "harvard:ref:affiliations:ham:poi:poi-ham": "FACULTY_CD ='HAM'",
        "harvard:ref:affiliations:hgr:poi:poi-hgr": "FACULTY_CD ='HGR'",
        "harvard:ref:affiliations:ca:huit:poi:poi-huit": "FACULTY_CD = 'UIS'",
        "harvard:ref:affiliations:hl:poi:poi-hl": "FACULTY_CD ='HUL'",
        "harvard:ref:affiliations:schools:dce:poi:poi-dce": "FACULTY_CD ='DCE'",
        "harvard:ref:affiliations:schools:fas:poi:poi-fas": "FACULTY_CD IN ('DOK', 'FAS', 'HCL', 'HLN')",
        "harvard:ref:affiliations:schools:fas:poi:poi-fas-only": "FACULTY_CD ='FAS'",
        "harvard:ref:affiliations:schools:gsd:poi:poi-gsd": "FACULTY_CD ='GSD'",
        "harvard:ref:affiliations:schools:gse:poi:poi-gse": "FACULTY_CD ='GSE'",
        "harvard:ref:affiliations:schools:hbs:poi:poi-hbs": "FACULTY_CD IN ('HBP', 'HBS')",
        "harvard:ref:affiliations:schools:hbs:poi:poi-hbs-only": "FACULTY_CD ='HBS'",
        "harvard:ref:affiliations:schools:hds:poi:poi-hds": "FACULTY_CD ='DIV'",
        "harvard:ref:affiliations:schools:hks:poi:poi-hks": "FACULTY_CD ='KSG'",
        "harvard:ref:affiliations:schools:hls:poi:poi-hls": "FACULTY_CD ='HLS'",
        "harvard:ref:affiliations:schools:hms:poi:poi-hms": "FACULTY_CD ='HMS'",
        "harvard:ref:affiliations:schools:sdm:poi:poi-sdm": "FACULTY_CD ='SDM'",
        "harvard:ref:affiliations:schools:radcliffe:poi:poi-radcliffe": "FACULTY_CD ='RAD'",
        "harvard:ref:affiliations:schools:seas:poi:poi-seas": "FACULTY_CD ='EAS'",
        "harvard:ref:affiliations:schools:sph:poi:poi-sph": "FACULTY_CD ='SPH'",
        "harvard:ref:affiliations:uhs:poi:poi-uhs": "FACULTY_CD ='UHS'",
        "harvard:ref:affiliations:univ-initiatives:poi:poi-univ-initiatives": "FACULTY_CD ='INI'"}

studentStatusCodes = "STU_STAT_CD in ('EG', 'EP', 'LF', 'P', 'R', 'SA', 'SP', 'A')"

student = {"harvard:ref:affiliations:all:students:all-students": "ROLE_TYPE_CD = 'STUDENT' and " + studentStatusCodes,
           "harvard:ref:affiliations:all:students:all-class-participants": "ROLE_TYPE_CD = 'CLASPART' and " + studentStatusCodes,
           "harvard:ref:affiliations:all:students:students-class-participants": studentStatusCodes,
           "harvard:ref:affiliations:all:students:students-on-leave": "ROLE_TYPE_CD = 'STUDENT' and STU_STAT_CD = 'LA'",
           "harvard:ref:affiliations:all:students:students-special-program": "ROLE_TYPE_CD = 'STUDENT' and STU_STAT_CD = 'SP'",
           "harvard:ref:affiliations:schools:executive-education:students:class-participants-executive-education": "SCHOOL_CD IN ('XS', 'XE', 'XB', 'XV', 'XK', 'XL', 'XM', 'XD', 'XH') AND ROLE_TYPE_CD ='CLASPART' AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:fas:college:students:students-harvard-college": "SCHOOL_CD ='33' AND ROLE_TYPE_CD ='STUDENT' AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:dce:students:students-class-participants-hes-hss": "SCHOOL_CD in ('EX', 'SU') AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:dce:students:hes:students-class-participants-hes": "SCHOOL_CD ='EX' AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:dce:students:hss:students-class-participants-hss": "SCHOOL_CD ='SU' AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:fas:gsas:students:students-class-participants-gsas": "SCHOOL_CD in ('SP', '32') AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:fas:gsas:students:students-gsas": "SCHOOL_CD in ('SP', '32') AND ROLE_TYPE_CD ='STUDENT' AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:fas:students:students-class-participants-fas": "SCHOOL_CD in ('SP', '32', '33') AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:fas:students:students-fas": "SCHOOL_CD in ('SP', '32', '33') AND ROLE_TYPE_CD ='STUDENT' AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:gsd:students:class-participants-gsd": "SCHOOL_CD in ('37', 'XS') AND ROLE_TYPE_CD ='CLASPART' AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:gsd:students:students-class-participants-gsd": "SCHOOL_CD in ('37', 'XS') AND " + studentStatusCodes,   
           "harvard:ref:affiliations:schools:gsd:students:students-gsd": "SCHOOL_CD ='37' AND ROLE_TYPE_CD ='STUDENT' AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:gse:students:students-class-participants-gse": "SCHOOL_CD in ('41', 'XE') AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:gse:students:students-gse": "SCHOOL_CD ='41' AND ROLE_TYPE_CD ='STUDENT' AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:hbs:students:students-class-participants-hbs": "SCHOOL_CD in ('24', '25', 'XB') AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:hbs:students:students-hbs": "SCHOOL_CD in ('24', '25') AND ROLE_TYPE_CD ='STUDENT' AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:hds:students:students-class-participants-hds": "SCHOOL_CD in ('39', 'XV') AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:hds:students:students-hds": "SCHOOL_CD ='39' AND ROLE_TYPE_CD ='STUDENT' AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:hks:students:class-participants-hks": "SCHOOL_CD in ('70', 'XK') AND ROLE_TYPE_CD ='CLASPART' AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:hks:students:students-class-participants-hks": "SCHOOL_CD in ('70', 'XK') AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:hks:students:students-hks": "SCHOOL_CD ='70' AND ROLE_TYPE_CD ='STUDENT' AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:hls:students:students-class-participants-hls": "SCHOOL_CD in ('57', '58', 'TU', 'XL') AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:hls:students:students-hls": "SCHOOL_CD in ('57', '58', 'TU') AND ROLE_TYPE_CD ='STUDENT' AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:hms:students:class-participants-hms": "SCHOOL_CD in ('60', 'XM') AND ROLE_TYPE_CD ='CLASPART' AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:sdm:students:students-class-participants-sdm": "SCHOOL_CD in ('35', '36', 'XD') AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:sdm:students:students-sdm": "SCHOOL_CD in ('35', '36') AND ROLE_TYPE_CD ='STUDENT' AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:hms:students:students-class-participants-hms": "SCHOOL_CD in ('60', 'XM') AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:hms:students:students-hms": "SCHOOL_CD ='60' AND ROLE_TYPE_CD ='STUDENT' AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:non-executive-education:students:class-participants-non-executive-education": "SCHOOL_CD in ('24', '25', '32', '33', '35', '36', '37', '38', '39', '41', '57', '58', '60', '70', '72', 'EX', 'SU', 'TU', 'SP') AND ROLE_TYPE_CD = 'CLASPART' AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:non-executive-education:students:students-class-participants-non-executive-education": "SCHOOL_CD in ('24', '25', '32', '33', '35', '36', '37', '38', '39', '41', '57', '58', '60', '70', '72', 'EX', 'SU', 'TU', 'SP') AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:professional-schools:students:class-participants-professional-schools": "SCHOOL_CD in ('24', '25', '32', '35', '36', '37', '38', '39', '41', '57', '58', '60', '70', '72', 'TU', 'SP') AND ROLE_TYPE_CD ='CLASPART' AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:professional-schools:students:students-class-participants-professional-schools": "SCHOOL_CD in ('24', '25', '32', '35', '36', '37',  '38', '39', '41', '57', '58', '60', '70', '72', 'TU', 'SP') AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:professional-schools:students:students-professional-schools": "SCHOOL_CD in ('24', '25', '32', '35', '36', '37', '38', '39', '41', '57', '58', '60', '70', '72', 'TU', 'SP') AND ROLE_TYPE_CD = 'STUDENT' AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:sph:students:students-class-participants-sph": "SCHOOL_CD in ('72', 'XH') AND " + studentStatusCodes,
           "harvard:ref:affiliations:schools:sph:students:students-sph": "SCHOOL_CD ='72' AND ROLE_TYPE_CD ='STUDENT' AND " + studentStatusCodes}

communities ={"ALL_ExecutiveEducation":["AUTHLDAP", "HLDAP"],
                  "ALL_ExecutiveEducationSeparated":["AUTHLDAP", "HLDAP"],
                  "ALL_LibraryBorrower":["AUTHLDAP", "HLDAP"],
                  "ALL_LibraryBorrower_Separated":["AUTHLDAP", "HLDAP"],
                  "ALL_POI_X":["AUTHLDAP", "HLDAP"],
                  "ALL_POI_X_Separated ":["AUTHLDAP", "HLDAP"],
                  "CAPLUS_Employee":["AUTHLDAP", "HLDAP", "UNIVAD"],
                  "CAPLUS_Employee_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "CAPLUS_IncomingEmployee":["AUTHLDAP", "HLDAP", "UNIVAD"],
                  "CAPLUS_IncomingEmployee_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "CAPLUS_PendingStudent":["AUTHLDAP", "HLDAP", "UNIVAD"],
                  "CAPLUS_PendingStudent_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "CAPLUS_PersonOfInterest":["AUTHLDAP", "HLDAP", "UNIVAD"],
                  "CAPLUS_PersonOfInterest_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "CAPLUS_Student":["AUTHLDAP", "HLDAP", "UNIVAD"],
                  "CAPLUS_Student_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "CAPLUS_TemporaryEmployee":["AUTHLDAP", "HLDAP", "UNIVAD"],
                  "CAPLUS_TemporaryEmployee_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "DCE_DegreeSeekingStudent":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*"],
                  "DCE_DegreeSeekingStudent_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*"],
                  "DCE_DegreeSeekingStudent_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)"],
                  "DCE_DegreeSeekingStudent_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "DCE_ExternalDegreeSeekingStudent":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*"],
                  "DCE_ExternalDegreeSeekingStudent_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*"],
                  "DCE_ExternalDegreeSeekingStudent_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)"],
                  "DCE_ExternalDegreeSeekingStudent_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "DCE_ExternalFaculty":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "DCE_ExternalFaculty_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "DCE_ExternalFaculty_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)", "FASMAIL*"],
                  "DCE_ExternalFaculty_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "DCE_ExternalNonDegreeSeekingStudent":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*"],
                  "DCE_ExternalNonDegreeSeekingStudent_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*"],
                  "DCE_ExternalNonDegreeSeekingStudent_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)"],
                  "DCE_ExternalNonDegreeSeekingStudent_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "DCE_ExternalTeachingFellow":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "DCE_ExternalTeachingFellow_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "DCE_ExternalTeachingFellow_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)", "FASMAIL* (disabled)"],
                  "DCE_ExternalTeachingFellow_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "DCE_Faculty":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "DCE_Faculty_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "DCE_Faculty_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)", "FASMAIL* (disabled)"],
                  "DCE_Faculty_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "DCE_NonDegreeSeekingStudent":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*"],
                  "DCE_NonDegreeSeekingStudent_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*"],
                  "DCE_NonDegreeSeekingStudent_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)"],
                  "DCE_NonDegreeSeekingStudent_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],                 
                  "DCE_TemporaryStudentEmployee":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "DCE_TemporaryStudentEmployee_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "DCE_TemporaryStudentEmployee_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)"],
                  "DCE_TemporaryStudentEmployee_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],   
                  "DCE_Staff":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "DCE_Staff_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "DCE_Staff_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)"],
                  "DCE_Staff_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "DIV_ExternalCrossRegStudent":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "DIV_ExternalCrossRegStudent_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],                 
                  "DOK_Employee":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "DOK_Employee_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "DOK_Employee_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)"],
                  "DOK_Employee_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "EAS_Faculty":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "EAS_Faculty_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "EAS_Faculty_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)", "FASMAIL* (disabled)"],
                  "EAS_Faculty_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "EAS_IncomingEmployee":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*"],
                  "EAS_IncomingEmployee_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*"],
                  "EAS_IncomingEmployee_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)"],
                  "EAS_IncomingEmployee_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],                  
                  "EAS_PersonOfInterest":["AUTHLDAP", "HLDAP", "UNIVAD"],
                  "EAS_PersonOfInterest_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "EAS_Staff":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "EAS_Staff_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "EAS_Staff_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)", "FASMAIL* (disabled)"],
                  "EAS_Staff_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "EAS_TemporaryEmployee":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*"],
                  "EAS_TemporaryEmployee_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*"],
                  "EAS_TemporaryEmployee_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)"],
                  "EAS_TemporaryEmployee_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],                  
                  "FAS_ApprenticeInternOther":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "FAS_ApprenticeInternOther_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "FAS_ApprenticeInternOther_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)", "FASMAIL* (disabled)"],
                  "FAS_ApprenticeInternOther_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "FAS_CrossRegisteredStudent": None,
                  "FAS_CrossRegisteredStudent_Grace": None,
                  "FAS_CrossRegisteredStudent_Lockout": None,
                  "FAS_CrossRegisteredStudent_Separated": None,
                  "FAS_DegreeSeekingStudent":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*"],
                  "FAS_DegreeSeekingStudent_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*"],
                  "FAS_DegreeSeekingStudent_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)"],
                  "FAS_DegreeSeekingStudent_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "FAS_ExternalCrossRegStudent":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*"],
                  "FAS_ExternalCrossRegStudent_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*"],
                  "FAS_ExternalCrossRegStudent_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)"],
                  "FAS_ExternalCrossRegStudent_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "FAS_ExternalPostDocs":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "FAS_ExternalPostDocs_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "FAS_ExternalPostDocs_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)", "FASMAIL* (disabled)"],
                  "FAS_ExternalPostDocs_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "FAS_Faculty":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "FAS_Faculty_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "FAS_Faculty_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)", "FASMAIL* (disabled)"],
                  "FAS_Faculty_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],                  
                  "FAS_GraduateStudentEmployee":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "FAS_GraduateStudentEmployee_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "FAS_GraduateStudentEmployee_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)", "FASMAIL* (disabled)"],
                  "FAS_GraduateStudentEmployee_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],                  
                  "FAS_IncomingEmployee":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "FAS_IncomingEmployee_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "FAS_InstructionalAffiliate": None,
                  "FAS_InstructionalAffiliate_Grace": None,
                  "FAS_InstructionalAffiliate_Lockout": None,
                  "FAS_InstructionalAffiliate_Separated": None,                  
                  "FAS_InternalPostDocs":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "FAS_InternalPostDocs_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "FAS_InternalPostDocs_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)", "FASMAIL* (disabled)"],
                  "FAS_InternalPostDocs_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "FAS_OtherAcademicStaff":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "FAS_OtherAcademicStaff_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "FAS_OtherAcademicStaff_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)", "FASMAIL* (disabled)"],
                  "FAS_OtherAcademicStaff_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "FAS_PersonOfInterest":["AUTHLDAP", "HLDAP", "UNIVAD"],
                  "FAS_PersonOfInterest_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],                 
                  "FAS_ServiceTradeStaff":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "FAS_ServiceTradeStaff_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "FAS_ServiceTradeStaff_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)", "FASMAIL* (disabled)"],
                  "FAS_ServiceTradeStaff_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "FAS_ServiceTradeStaffPT":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "FAS_ServiceTradeStaffPT_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "FAS_ServiceTradeStaffPT_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)", "FASMAIL* (disabled)"],
                  "FAS_ServiceTradeStaffPT_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "FAS_SpecialExclusionStaff":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "FAS_SpecialExclusionStaff_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "FAS_SpecialExclusionStaff_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)", "FASMAIL* (disabled)"],
                  "FAS_SpecialExclusionStaff_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "FAS_Staff":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "FAS_Staff_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "FAS_Staff_Lockout":["AUTHLDAP", "HLDAP"],
                  "FAS_Staff_Separated":["AUTHLDAP", "HLDAP"],
                  "FAS_TemporaryEmployee":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*"],
                  "FAS_TemporaryEmployee_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*"],
                  "FAS_TemporaryEmployee_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)"],
                  "FAS_TemporaryEmployee_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],                  
                  "FAS_TemporaryStudentEmployee":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "FAS_TemporaryStudentEmployee_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "FAS_TemporaryStudentEmployee_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)", "FASMAIL* (disabled)"],
                  "FAS_TemporaryStudentEmployee_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "FAS_TemporaryAcademicStaff":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "FAS_TemporaryAcademicStaff_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "FAS_TemporaryAcademicStaff_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)", "FASMAIL* (disabled)"],
                  "FAS_TemporaryAcademicStaff_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "GSAS_DegreeSeekingStudent":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "GSAS_DegreeSeekingStudent_Grace":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "GSAS_DegreeSeekingStudent_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)", "FASAD* (disabled)", "FASLDAP* (disabled)", "FASMAIL* (disabled)"],
                  "GSAS_DegreeSeekingStudent_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "GSAS_ExternalCrossRegStudent":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP*", "FASMAIL*"],
                  "GSAS_ExternalCrossRegStudent_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "HBP_Employee":["AUTHLDAP", "HLDAP"],
                  "HBP_Employee_Lockout":["AUTHLDAP", "HLDAP"],
                  "HBP_IncomingEmployee":["AUTHLDAP", "HLDAP"],
                  "HBP_IncomingEmployee_Separated":["AUTHLDAP", "HLDAP"],
                  "HBS_Employee":["AUTHLDAP", "HLDAP"],
                  "HBS_Employee_Lockout":["AUTHLDAP", "HLDAP"],
                  "HBS_IncomingEmployee":["AUTHLDAP", "HLDAP"],
                  "HBS_IncomingEmployee_Separated":["AUTHLDAP", "HLDAP"],
                  "HBS_PersonOfInterest":["AUTHLDAP", "HLDAP"],
                  "HBS_PersonOfInterest_Separated":["AUTHLDAP", "HLDAP"],
                  "HBS_Student":["AUTHLDAP", "HLDAP"],
                  "HBS_Student_Separated":["AUTHLDAP", "HLDAP"],
                  "HKS_Employee":["AUTHLDAP", "HLDAP"],
                  "HKS_Employee_Lockout":["AUTHLDAP", "HLDAP"],
                  "HKS_Student_Separated":["AUTHLDAP", "HLDAP"],
                  "HKS_ExternalCrossRegStudent":["AUTHLDAP", "HLDAP"],
                  "HKS_ExternalCrossRegStudent_Separated":["AUTHLDAP", "HLDAP"],
                  "HKS_IncomingEmployee":["AUTHLDAP", "HLDAP"],
                  "HKS_IncomingEmployee_Separated":["AUTHLDAP", "HLDAP"],
                  "HKS_PersonOfInterest":["AUTHLDAP", "HLDAP", "UNIVAD"],
                  "HKS_PersonOfInterest_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "HKS_Student":["AUTHLDAP", "HLDAP"],
                  "HKS_Student_Separated":["AUTHLDAP", "HLDAP"],
                  "HLS_Employee":["AUTHLDAP", "HLDAP", "UNIVAD"],
                  "HLS_Employee_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "HLS_ExternalCrossRegStudent":["AUTHLDAP", "HLDAP"],
                  "HLS_ExternalCrossRegStudent_Separated":["AUTHLDAP", "HLDAP"],
                  "HLS_IncomingEmployee":["AUTHLDAP", "HLDAP", "UNIVAD"],
                  "HLS_IncomingEmployee_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "HLS_PersonOfInterest":["AUTHLDAP", "HLDAP", "UNIVAD"],
                  "HLS_PersonOfInterest_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "HLS_Student": None,
                  "HLS_Student_Separated": None,
                  "HMS_Employee":["AUTHLDAP", "HLDAP", "UNIVAD"],
                  "HMS_Employee_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "HMS_IncomingEmployee":["AUTHLDAP", "HLDAP", "UNIVAD"],
                  "HMS_IncomingEmployee_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "HMS_PersonOfInterest":["AUTHLDAP", "HLDAP", "UNIVAD"],
                  "HMS_PersonOfInterest_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "HMS_Student":["AUTHLDAP", "HLDAP", "UNIVAD"],
                  "HMS_Student_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "HUIT_Faculty": None,
                  "HUIT_Faculty_Separated": None,
                  "HUIT_Staff":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP"],
                  "HUIT_Staff_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "HUIT_TemporaryEmployee":["AUTHLDAP", "HLDAP", "UNIVAD", "FASAD*", "FASLDAP"],
                  "HUIT_TemporaryEmployee_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "HUL_Faculty": None,
                  "HUL_Faculty_Separated": None,
                  "HUL_Staff": None,
                  "HUL_Staff_Separated": None,
                  "HUL_TemporaryEmployee": None,
                  "HUL_TemporaryEmployee_Separated": None,
                  "IIQ_ExchangeOnline": None,
                  "IIQ_Sharepoint": None,
                  "KEY_EligibleToClaimAssignedLoginName": None,
                  "KEY_EligibleToClaimChosenLoginName": None,
                  "KEY_EligibleToClaimProvidedLoginName": None,
                  "KEY_EmailDomain_atCollege": None,
                  "KEY_EmailDomain_atFAS": None,
                  "KEY_EmailDomain_atG": None,
                  "LDAP_ACT_CPAR": None,
                  "LDAP_ACT_EMP": None,
                  "LDAP_ACT_STU": None,
                  "LDAP_ACT_TEMP": None,
                  "LDAP_ALUMNI": None,
                  "LDAP_FAMILY_MBR": None,
                  "LDAP_HGSF": None,
                  "LDAP_HMC_EMP": None,
                  "LDAP_LIBRARY_BORROWER": None,
                  "LDAP_OVERSEER": None,
                  "LDAP_POI": None,
                  "LDAP_RDEACT": None,
                  "LDAP_RETIREE": None,
                  "LDAP_RTERM": None,
                  "LDAP_SOA_AFFIL": None,
                  "LDAP_SPAC": None,
                  "LDAP_STU_ONL": None,
                  "LDAP_TENANT": None,
                  "POI_NotPublished":["AUTHLDAP", "HLDAP"],
                  "POI_NotPublished_Separated":["AUTHLDAP", "HLDAP"],
                  "SDM_Employee":["AUTHLDAP", "HLDAP", "UNIVAD"],
                  "SDM_Employee_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "SDM_IncomingEmployee":["AUTHLDAP", "HLDAP", "UNIVAD"],
                  "SDM_IncomingEmployee_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "SDM_PersonOfInterest":["AUTHLDAP", "HLDAP", "UNIVAD"],
                  "SDM_PersonOfInterest_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "SDM_Student":["AUTHLDAP", "HLDAP", "UNIVAD"],
                  "SDM_Student_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "SPH_Employee":["AUTHLDAP", "HLDAP", "UNIVAD"],
                  "SPH_Employee_Lockout":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "SPH_ExternalCrossRegStudent":["AUTHLDAP", "HLDAP"],
                  "SPH_ExternalCrossRegStudent_Separated":["AUTHLDAP", "HLDAP"],
                  "SPH_IncomingEmployee":["AUTHLDAP", "HLDAP", "UNIVAD"],
                  "SPH_IncomingEmployee_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "SPH_Student":["AUTHLDAP", "HLDAP", "UNIVAD"],
                  "SPH_Student_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"],
                  "SPH_StudentApplicant":["AUTHLDAP", "HLDAP", "UNIVAD"],
                  "SPH_StudentApplicant_Separated":["AUTHLDAP", "HLDAP", "UNIVAD (disabled)"]
                  }